--- D:\Temp\PokemonGo-Bot-MOD\PokemonGo.RocketAPI.Console\Pokemons.cs	2016-08-30 05:02:46.000000000 -0300
+++ D:\Temp\PokemonGo-Bot\PokemonGo.RocketAPI.Console\Pokemons.cs	2016-08-30 10:32:06.000000000 -0300
@@ -110,12 +110,15 @@
 
                     ColumnHeader columnheader;
                     columnheader = new ColumnHeader();
                     columnheader.Text = "Name";
                     PokemonListView.Columns.Add(columnheader);
                     columnheader = new ColumnHeader();
+                    columnheader.Text = "Pokedex";
+                    PokemonListView.Columns.Add(columnheader);
+                    columnheader = new ColumnHeader();
                     columnheader.Text = "CP";
                     PokemonListView.Columns.Add(columnheader);
                     columnheader = new ColumnHeader();
                     columnheader.Text = "IV A-D-S";
                     PokemonListView.Columns.Add(columnheader);
                     columnheader = new ColumnHeader();
@@ -156,12 +159,13 @@
 
 
                         var currentCandy = families
                             .Where(i => (int)i.FamilyId <= (int)pokemon.PokemonId)
                             .Select(f => f.Candy_)
                             .First();
+                        listViewItem.SubItems.Add(string.Format("#{0}", pokemon.Id.ToString("D3")));
                         listViewItem.SubItems.Add(string.Format("{0}", pokemon.Cp));
                         listViewItem.SubItems.Add(string.Format("{0}% {1}-{2}-{3}", PokemonInfo.CalculatePokemonPerfection(pokemon).ToString("0.00"), pokemon.IndividualAttack, pokemon.IndividualDefense, pokemon.IndividualStamina));
                         listViewItem.SubItems.Add(string.Format("{0}", PokemonInfo.GetLevel(pokemon)));
                         listViewItem.ImageKey = pokemon.PokemonId.ToString();
 
                         listViewItem.Text = string.Format((pokemon.Favorite == 1) ? "{0} ?" : "{0}", StringUtils.getPokemonNameByLanguage(ClientSettings, (PokemonId)pokemon.PokemonId));
