{
"accountType":"Account Typ:",
"username":"Benutzername:",
"password":"Password:",
"locationSettings":"Standort Einstellungen",
"speed":"Geschw.:",
"moveRadius":"Radius:",
"meters":"Meter",
"startFromDefaultLocation":"Starte von Standardposition",
"botSettings":"Bot Einstellungen",
"autoTransferDoublePokemon":"Doppelte Pokemon automatisch wegschicken",
"maxDupPokemon":"Max. doppelte Pokemon",
"maxCPtransfer":"Max. CP zu senden:",
"maxIVtransfer":"Max. IV zu senden:",
"telegramSettings":"Telegram Einstellungen",
"infoline1":"Dieser Bot ist kostenlos und Open-Source! Fordere ggf. Geld zurück!",
"infoline2":"Wenn du den Namen 'Pokecrot' siehst, teile allen mit, dass dieser gestohlen ist.",
"maxPokeballs":"Max. Pokebälle:",
"maxGreatballs":"Max. Superbälle:",
"maxUltraballs":"Max. Ultrabälle:",
"maxMasterballs":"Max. Meisterbälles:",
"maxRevives":"Max. Beleber:",
"maxTopRevives":"Max. Top-Beleber:",
"maxPotions":"Max. Tränke:",
"maxSuperpotions":"Max. Supertränke:",
"maxHyperpotions":"Max. Hypertränke:",
"maxToppotions":"Max. Top-Tränke:",
"maxRazzberrys":"Max. Beeren:",
"totalCount":"Gesamtzahl:",
"pokemonNotToTransfer":"Pokemon - Nicht zu Versenden",
"selectAll":"Alle auswählen",
"pokemonNotToCatch":"Pokemons - Nicht zu Fangen",
"pokemonNotToEvolve":"Pokemons - Zu entwickeln",
"saveConfig":"Konfiguration Speichern / Bot starten",
"otherSettings":"Sonstige Einstellungen",
"useLuckyeggAtEvolve":"LuckyEgg bei Entwicklung",
"germanPokemonNames":"Deutsche Pokemon Namen",
"useIncese":"Verwende Rauch alle 30min",
"evolvePokemonIfEnoughCandy":"Pokemon entwickeln wenn möglich",
"enablePokemonListGUI":"Pokemon List GUI anzeigen",
"keepPokemonWhichCanBeEvolved":"Behalte entwickelbare Pokemon"
}