﻿{
"accountType":"Tipo di account:",
"username":"Nome Utente o E-Mail:",
"password":"Password:",
"locationSettings":"Impostazioni posizione",
"speed":"Velocità:",
"moveRadius":"Raggio:",
"meters":"Metri",
"startFromDefaultLocation":"Inizia dalla posizione predefinita",
"botSettings":"Opzioni del bot",
"autoTransferDoublePokemon":"Trasferisci automaticamente i pokemon doppi",
"maxDupPokemon":"Max. Pokemon uguali da tenere",
"maxCPtransfer":"PL massimi da trasferire:",
"maxIVtransfer":"IV massimi da trasferire:",
"telegramSettings":"Impostazioni di Telegram",
"infoline1":"Il bot è assolutamente gratuito, se hai pagato chiedi il rimborso!",
"infoline2":"Se qualcuno parla o scarica'Pokecrot', avvisa che quel bot è rubato!!",
"maxPokeballs":"Max. Pokeball:",
"maxGreatballs":"Max. Megaball:",
"maxUltraballs":"Max. UltraBall:",
"maxMasterballs":"Max. MasterBall:",
"maxRevives":"Max. revitalizzante:",
"maxTopRevives":"Max. revitalizzanteMax:",
"maxPotions":"Max. pozioni:",
"maxSuperpotions":"Max. Super pozioni:",
"maxHyperpotions":"Max. Hiper pozioni:",
"maxToppotions":"Max. pozioni totali:",
"maxRazzberrys":"Max. Baccalampon:",
"totalCount":"Somma totale:",
"pokemonNotToTransfer":"Pokemons da non trasferire",
"selectAll":"Seleziona tutti",
"pokemonNotToCatch":"Pokemon da non catturare",
"pokemonNotToEvolve":"Pokemon da non evolvere",
"saveConfig":"Salva configurazioni",
"otherSettings":"Altre opzioni",
"useLuckyeggAtEvolve":"Usa Uovo fortunato quando un pokemon evolve",
"germanPokemonNames":"Nomi dei pokemon in tedesco",
"useIncese":"Usare incenso ogni 30 minuti",
"evolvePokemonIfEnoughCandy":"Evolvi pokemon se possibile",
"enablePokemonListGUI":"Abilita lista pokemon",
"keepPokemonWhichCanBeEvolved":"Non trasferire pokemon evolvibili"
}