{
"accountType":"Tipo de Conta:",
"username":"Usuário:",
"password":"Senha:",
"locationSettings":"Configurações de Localização",
"speed":"Velocidade:",
"moveRadius":"Radius",
"meters":"metros",
"startFromDefaultLocation":"Iniciar pela localização padrão",
"botSettings":"Configurações do Bot",
"autoTransferDoublePokemon":"Transferir Pokémons duplicados",
"maxDupPokemon":"Max. Pokémons duplicados",
"maxCPtransfer":"Max. CP para transferir:",
"maxIVtransfer":"Max. IV para transferir:",
"telegramSettings":"Configurações Telegram",
"infoline1":"Este Bot é gratuito e open source! Peça reembolso caso tenha pago por ele!",
"infoline2":"Sempre que você encontrar algo relacionado a 'Pokecrot', diga que é um plágio!",
"maxPokeballs":"Max. PokéBolas:",
"maxGreatballs":"Max. GreatBalls:",
"maxUltraballs":"Max. UltraBalls:",
"maxMasterballs":"Max. MasterBalls:",
"maxRevives":"Max. Revives:",
"maxTopRevives":"Max. TopRevives:",
"maxPotions":"Max. Potions:",
"maxSuperpotions":"Max. SuperPotions:",
"maxHyperpotions":"Max. HyperPotions:",
"maxToppotions":"Max. TopPotions:",
"maxRazzberrys":"Max. RazzBerrys:",
"totalCount":"Contagem Total:",
"pokemonNotToTransfer":"Pokémons - Não transferir",
"selectAll":"Selecionar todos",
"pokemonNotToCatch":"Pokémons - Não capturar",
"pokemonNotToEvolve":"Pokémons - Para Evoluir",
"saveConfig":"Salvar configurações / Iniciar Bot",
"otherSettings":"Outras Configurações",
"useLuckyeggAtEvolve":"Usar LuckyEgg para Evoluir",
"germanPokemonNames":"Nomes alemães dos Pokémons",
"useIncese":"Usar Incenso a cada 30min",
"evolvePokemonIfEnoughCandy":"Evoluir Pokémons se tiver doces suficientes",
"enablePokemonListGUI":"Habilitar Lista de Pokémons",
"keepPokemonWhichCanBeEvolved":"Mantenha Pokémons que podem ser evoluidos"
}